{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.0-rc.0",
    "@angular/cdk": "9.2.4",
    "@angular/common": "10.0.0-rc.0",
    "@angular/core": "10.0.0-rc.0",
    "@angular/forms": "10.0.0-rc.0",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "10.0.0-rc.0",
    "@react-native-community/masked-view": ">= 0.1.0",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "flexbox-react": "4.4.0",
    "jquery": "3.5.1",
    "prop-types": "15.7.2",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-native": "^0.62.2",
    "react-native-gesture-handler": ">= 1.0.0",
    "react-native-safe-area-context": ">= 0.6.0",
    "react-native-screens": ">= 2.0.0-alpha.0 || >= 2.0.0-beta.0 || >= 2.0.0",
    "rxjs": "6.5.5",
    "tslib": "1.13.0",
    "zone.js": "0.10.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}